{
  "JwtSettings": {
    "SecretKey": "***REMOVED***",
    "TokenLifeTimeInMinutes": 5,
    "RefreshTokenLifetimeInDays": 7,
    "RefreshTokenTtlInDays": 3
  },
  "Cors": {
    "AllowedHosts": [
      "http://localhost:3000",
      "https://localhost:3000",
      "https://doms-back.herokuapp.com"
    ]
  }
}
